hxxps[://]www[.]example[.]com/
http://example.com/
hxxps[://]another-example[.]example[.]com/jsdaa4y?lead_id=1i5ucabdm4nek&sub1=&sub2=&sub3=&sub4=&sub5[.].[.]
www.example.tech/
www[.]example[.]tech/
hxxps[://]www[.]example[.]com/event/fireside-friday-windows-command-line/
hxxps[://]aa[.]bb[.]cc[.]dd[.]eee[.]fff[.]www[.]example[.]org/
https://www.example.nl/
ftps://username@securonet.org:/bin/sh
foo.bar.baz.biz/cgi-bin.zip?user=aslnasdndasklndg&passwd=81209381029832901
https://google.example.com/
https://aa.bb.cc.dd.eee.fff.www.example.org/
https://another-example.example.com/jsdaa4y?lead_id=1i5ucabdm4nek&sub1=&sub2=&sub3=&sub4=&sub5...
www[.]example[.]dog/
www.example.dog/
https://www.example.com/
hxxps[://]google[.]example[.]com/
hxxp[://]example[.]com
foo[.]bar[.]baz[.]biz/cgi-bin[.]zip?user=aslnasdndasklndg&passwd=81209381029832901
fxp[://]securonet[.]org
https://www.example.com/event/fireside-friday-windows-command-line/
awinplast[.]ir/
ftp://securonet.org
hxxp[://]example[.]com/
awinplast.ir/
fxps[://]username[@]securonet[.]org:/bin/sh
http://example.com
user+admin[@]example[.]com
hxxps[://]www[.]example[.]nl/
